[uwsgi]

protocol = uwsgi
harakiri = 180

; This is the name of our Python file
; minus the file extension
module = app

; Debug
py-autoreload = 1
debug = 1

; This is the name of the variable
; in our script that will be called
callable = app
master = true

; Set uWSGI to start up 4 workers
processes = 4

; We use the port 5001 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5001
vacuum = true
die-on-term = true
